# TaskKillerV3

./: Light_dark_mode_button_works_for_most_elements_in_MainActivity__Need_to_save_state_to_data.patch  README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/release/release/: app.aab
app/src/main/: AndroidManifest.xml  Store listing.odt  colors.ods
app/src/main/Store Listing Images/: feature_graphic.xcf
app/src/main/downloaded icons/: icons.odt
app/src/main/downloaded sounds/: 201808__fartheststar__poker-chips6.wav.asd  216196__rsilveira-88__cartoon-punch-01.wav.asd  342530__sgrowe__light-thud-4.wav.asd  74747__jordanthebamf__ceramic-ping-04.wav.asd  Default.wav.asd  anothersweepold.wav.asd  punch.wav.asd  sounds.odt  sweepold.wav.asd  trash.wav.asd
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  enter_from_right_fast.xml  enter_from_top.xml  exit_out_left.xml  exit_out_right.xml
app/src/main/res/drawable/: color_picker_border.xml  color_picker_border_white.xml  item_decoration.xml  item_decoration_light.xml  item_decoration_subtasks.xml  item_decoration_subtasks_light.xml  layout_border.xml  layout_border_white.xml  purchases_dropshadow.xml  red_layout_border.xml
app/src/main/res/layout-land/: activity_main.xml  due_picker.xml
app/src/main/res/layout-notround/: notification.xml  notification_light.xml
app/src/main/res/layout-round/: notification.xml  notification_light.xml
app/src/main/res/layout-sw320dp/: activity_main.xml  activity_note.xml  activity_reminder.xml  activity_subtasks.xml  dialog_purchases.xml  due_picker.xml  item_task.xml  task_layout.xml  task_options_overdue.xml  task_options_properties.xml  task_options_snooze.xml  task_properties_layout.xml
app/src/main/res/layout-sw320dp-land/: activity_main.xml  activity_reminder.xml  dialog_purchases.xml
app/src/main/res/layout-sw480dp/: activity_main.xml  activity_note.xml  activity_reminder.xml  activity_subtasks.xml  due_picker.xml  item_subtask.xml  item_task.xml  snooze_layout.xml  task_options_overdue.xml  task_options_properties.xml  task_overdue_layout.xml
app/src/main/res/layout-sw480dp-land/: activity_main.xml  activity_note.xml  activity_reminder.xml  dialog_purchases.xml  dialog_review.xml  review_dialog_light.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_note.xml  activity_reminder.xml  activity_subtasks.xml  checklist_item.xml  dialog_purchases.xml  dialog_review.xml  due_picker.xml  item_subtask.xml  item_task.xml  note_layout.xml  notification.xml  notification_light.xml  review_dialog_light.xml  snooze_layout.xml  task_layout.xml  (+4 more)
app/src/main/res/layout-sw600dp-land/: activity_main.xml  activity_note.xml  activity_reminder.xml  dialog_purchases.xml  dialog_review.xml  due_picker.xml  item_task.xml  review_dialog_light.xml  task_layout.xml
(+102 files in other folders)
