<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/subtasksRoot"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbSubtasks"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        app:titleTextColor="@color/lightGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <!--style="@style/HeaderBar"-->

    <TextView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbSubtasks"
        app:layout_constraintBottom_toTopOf="@+id/subTasksRecyclerView"
        android:background="@color/mid_gray"/>

    <!--<ListView-->
        <!--android:id="@+id/theChecklist"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@+id/divider"-->
        <!--android:background="@color/dark_gray"-->
        <!--android:descendantFocusability="blocksDescendants"/>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/subTasksRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/etSubtask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbSubtasks"
        tools:listitem="@layout/item_task" />

    <EditText
        android:id="@+id/etSubtask"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:maxLines="1"
        android:maxLength="80"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:inputType="textCapSentences"
        android:background="@color/lightGreen"
        android:hint="@string/checklistItem"
        android:imeOptions="actionDone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</android.support.constraint.ConstraintLayout>