<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reminderRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbReminder"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reminderDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mid_gray"
        app:layout_constraintBottom_toTopOf="@+id/btnDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbReminder" />

    <ImageView
        android:id="@+id/imgCalendarFaded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:contentDescription="@string/accessGrayedOutCalendar"
        android:src="@drawable/calendar_faded_light"
        app:layout_constraintBottom_toBottomOf="@+id/btnDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnDate"
        app:layout_constraintVertical_bias="0.516" />

    <ImageView
        android:id="@+id/imgCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:contentDescription="@string/accessCalendar"
        android:src="@drawable/calendar"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btnDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnDate"
        app:layout_constraintVertical_bias="0.516" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnDate"
        app:layout_constraintEnd_toEndOf="@+id/btnDate"
        app:layout_constraintStart_toEndOf="@+id/imgCalendarFaded"
        app:layout_constraintTop_toTopOf="@+id/btnDate" />

    <View
        android:id="@+id/btnDate"
        android:layout_width="match_parent"
        android:layout_height="285dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/divTwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reminderDivider" />

    <View
        android:id="@+id/divTwo"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintBottom_toTopOf="@id/btnTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnDate" />

    <ImageView
        android:id="@+id/imgTimeFaded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:contentDescription="@string/accessGrayedOutClock"
        android:src="@drawable/time_faded_light"
        app:layout_constraintBottom_toBottomOf="@+id/btnTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnTime"
        app:layout_constraintVertical_bias="0.516" />

    <ImageView
        android:id="@+id/imgTime"
        android:layout_width="127dp"
        android:layout_height="130dp"
        android:layout_marginStart="96dp"
        android:contentDescription="@string/accessClock"
        android:src="@drawable/time"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btnTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnTime"
        app:layout_constraintVertical_bias="0.516" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:textColor="@color/gray"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnTime"
        app:layout_constraintEnd_toEndOf="@+id/btnTime"
        app:layout_constraintStart_toEndOf="@+id/imgTimeFaded"
        app:layout_constraintTop_toTopOf="@+id/btnTime" />

    <View
        android:id="@+id/btnTime"
        android:layout_width="match_parent"
        android:layout_height="285dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@id/divThree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divTwo" />

    <View
        android:id="@+id/divThree"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintBottom_toTopOf="@id/viewRepeatLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnTime" />

    <RelativeLayout
        android:id="@+id/imgCancelRepeatFadedLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/viewRepeatLayout"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintLeft_toLeftOf="@id/viewRepeatLayout"
        app:layout_constraintRight_toRightOf="@id/viewRepeatLayout"
        app:layout_constraintTop_toTopOf="@+id/viewRepeatLayout"
        app:layout_constraintVertical_bias="0.49">

        <ImageView
            android:id="@+id/imgCancelRepeatFaded"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@color/gray"
            android:contentDescription="@string/accessNoRepeat"
            android:src="@drawable/no_repeat_light" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/imgDailyRepeatFadedLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/viewRepeatLayout"
        app:layout_constraintLeft_toRightOf="@+id/imgCancelRepeatFadedLayout"
        app:layout_constraintRight_toLeftOf="@id/imgWeeklyRepeatFadedLayout"
        app:layout_constraintTop_toTopOf="@+id/viewRepeatLayout"
        app:layout_constraintVertical_bias="0.49">

        <ImageView
            android:id="@+id/imgDailyRepeatFaded"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@color/gray"
            android:contentDescription="@string/accessDailyRepeat"
            android:src="@drawable/repeat_daily_light" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/imgWeeklyRepeatFadedLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/viewRepeatLayout"
        app:layout_constraintLeft_toRightOf="@+id/imgDailyRepeatFadedLayout"
        app:layout_constraintRight_toLeftOf="@id/imgMonthlyRepeatFadedLayout"
        app:layout_constraintTop_toTopOf="@+id/viewRepeatLayout"
        app:layout_constraintVertical_bias="0.49">

        <ImageView
            android:id="@+id/imgWeeklyRepeatFaded"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@color/gray"
            android:contentDescription="@string/accessWeeklyRepeat"
            android:src="@drawable/repeat_weekly_light" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/imgMonthlyRepeatFadedLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/viewRepeatLayout"
        app:layout_constraintLeft_toRightOf="@+id/imgWeeklyRepeatFadedLayout"
        app:layout_constraintRight_toRightOf="@id/viewRepeatLayout"
        app:layout_constraintTop_toTopOf="@+id/viewRepeatLayout"
        app:layout_constraintVertical_bias="0.49">

        <ImageView
            android:id="@+id/imgMonthlyRepeatFaded"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@color/gray"
            android:contentDescription="@string/accessMonthlyRepeat"
            android:src="@drawable/repeat_monthly_light" />

    </RelativeLayout>

    <View
        android:id="@+id/viewRepeatLayout"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divThree"
        app:layout_constraintVertical_bias="0.929" />

</android.support.constraint.ConstraintLayout>