<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/taskLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    tools:context="com.violenthoboenterprises.taskkillernoexcuses.activities.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/viewTaskParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvTask"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingTop="5dp"
            android:textColor="@color/black"
            android:textSize="25sp"
            ads:layout_constraintEnd_toEndOf="@+id/viewTaskParent"
            ads:layout_constraintStart_toStartOf="@+id/viewTaskParent"
            ads:layout_constraintTop_toTopOf="@+id/viewTaskParent" />

        <TextView
            android:id="@+id/tvDue"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:textAlignment="center"
            android:visibility="gone"
            ads:layout_constraintBottom_toBottomOf="@+id/viewTaskParent"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintHorizontal_bias="0.331"
            ads:layout_constraintStart_toStartOf="@+id/viewTaskParent"
            ads:layout_constraintTop_toBottomOf="@+id/tvTask"
            ads:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/imgSubtasks"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/gray"
            android:elevation="100dp"
            android:src="@drawable/subtasks_icon_light"
            ads:layout_constraintBottom_toBottomOf="@+id/viewTaskParent"
            ads:layout_constraintEnd_toStartOf="@+id/imgNote"
            ads:layout_constraintTop_toBottomOf="@+id/tvTask"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imgNote"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/gray"
            android:elevation="100dp"
            android:src="@drawable/note_icon_light"
            ads:layout_constraintBottom_toBottomOf="@+id/viewTaskParent"
            ads:layout_constraintEnd_toStartOf="@+id/imgRepeat"
            ads:layout_constraintTop_toBottomOf="@+id/tvTask"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imgRepeat"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/gray"
            android:elevation="100dp"
            android:src="@drawable/repeat_icon_light"
            ads:layout_constraintBottom_toBottomOf="@+id/viewTaskParent"
            ads:layout_constraintEnd_toStartOf="@+id/imgDue"
            ads:layout_constraintTop_toBottomOf="@+id/tvTask"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imgDue"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/gray"
            android:elevation="100dp"
            android:src="@drawable/due_icon_light"
            ads:layout_constraintBottom_toBottomOf="@+id/viewTaskParent"
            ads:layout_constraintEnd_toEndOf="@+id/viewTaskParent"
            ads:layout_constraintTop_toBottomOf="@+id/tvTask"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imgSnooze"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/lightGreen"
            android:elevation="100dp"
            android:src="@drawable/snooze_icon_white"
            android:visibility="gone"
            ads:layout_constraintBottom_toBottomOf="@+id/viewTaskParent"
            ads:layout_constraintEnd_toEndOf="@+id/viewTaskParent"
            ads:layout_constraintTop_toBottomOf="@+id/tvTask"
            tools:ignore="ContentDescription" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewTaskParent">

        <include
            android:id="@+id/viewProperties"
            layout="@layout/task_options_properties"
            android:visibility="gone" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
