<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="com.violenthoboenterprises.taskkillernoexcuses.activities.MainActivity"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/taskLayout">

    <!--<RelativeLayout-->
        <!--android:id="@+id/adRow"-->
        <!--android:visibility="gone"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:descendantFocusability="blocksDescendants">-->

        <!--<com.google.android.gms.ads.AdView-->
            <!--android:id="@+id/adView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--ads:adSize="SMART_BANNER"-->
            <!--ads:adUnitId="ca-app-pub-2378583121223638/7561576546"-->
            <!--android:visibility="gone"/>-->

        <!--<ImageView-->
            <!--android:id="@+id/banner"-->
            <!--android:src="@drawable/banner"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="60dp"-->
            <!--android:visibility="gone"-->
            <!--android:onClick="showPro"-->
            <!--android:contentDescription="@string/bannerPromptingUser"/>-->

    <!--</RelativeLayout>-->

        <android.support.constraint.ConstraintLayout
            android:id="@+id/viewTaskParent"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="?attr/selectableItemBackground">

            <TextView
                android:layout_height="80dp"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:id="@+id/tvTask"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="5dp"
                android:textSize="25sp"
                ads:layout_constraintEnd_toEndOf="@+id/viewTaskParent"
                ads:layout_constraintStart_toStartOf="@+id/viewTaskParent"
                ads:layout_constraintTop_toTopOf="@+id/viewTaskParent"/>

            <!--<ImageView-->
                <!--android:id="@+id/complete"-->
                <!--android:layout_height="45dp"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_margin="8dp"-->
                <!--android:src="@drawable/tick"-->
                <!--android:clickable="true"-->
                <!--android:focusable="true"-->
                <!--android:onClick="complete"-->
                <!--android:soundEffectsEnabled="false"/>-->

            <!--<ImageView-->
                <!--android:id="@+id/completed"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="45dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_margin="8dp"-->
                <!--android:src="@drawable/tick_complete"-->
                <!--android:clickable="true"-->
                <!--android:focusable="true"-->
                <!--android:onClick="complete"-->
                <!--android:visibility="gone"-->
                <!--android:soundEffectsEnabled="false"/>-->

            <!--<ImageView-->
                <!--android:id="@+id/completeWhite"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="45dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_margin="8dp"-->
                <!--android:src="@drawable/tick_white"-->
                <!--android:clickable="true"-->
                <!--android:focusable="true"-->
                <!--android:onClick="complete"-->
                <!--android:soundEffectsEnabled="false"/>-->

            <!--<ImageView-->
                <!--android:id="@+id/completedWhite"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="45dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_margin="8dp"-->
                <!--android:src="@drawable/tick_complete_white"-->
                <!--android:clickable="true"-->
                <!--android:focusable="true"-->
                <!--android:onClick="complete"-->
                <!--android:visibility="gone"-->
                <!--android:soundEffectsEnabled="false"/>-->

            <TextView
                android:id="@+id/tvDue"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:textAlignment="center"
                android:visibility="gone"
                ads:layout_constraintBottom_toBottomOf="@+id/viewTaskParent"
                ads:layout_constraintEnd_toEndOf="parent"
                ads:layout_constraintHorizontal_bias="0.331"
                ads:layout_constraintStart_toStartOf="@+id/viewTaskParent"
                ads:layout_constraintTop_toBottomOf="@+id/tvTask"
                ads:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/imgSubtasks"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:elevation="100dp"
                android:src="@drawable/subtasks_icon_light"
                android:background="@color/lightGreen"
                android:visibility="gone"
                ads:layout_constraintBottom_toBottomOf="@+id/viewTaskParent"
                ads:layout_constraintEnd_toStartOf="@+id/imgNote"
                ads:layout_constraintTop_toBottomOf="@+id/tvTask" />

            <ImageView
                android:id="@+id/imgNote"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:elevation="100dp"
                android:src="@drawable/note_icon_light"
                android:background="@color/lightGreen"
                android:visibility="gone"
                ads:layout_constraintBottom_toBottomOf="@+id/viewTaskParent"
                ads:layout_constraintEnd_toStartOf="@+id/imgRepeat"
                ads:layout_constraintTop_toBottomOf="@+id/tvTask" />

            <ImageView
                android:id="@+id/imgRepeat"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:elevation="100dp"
                android:src="@drawable/repeat_icon_light"
                android:background="@color/lightGreen"
                android:visibility="gone"
                ads:layout_constraintBottom_toBottomOf="@+id/viewTaskParent"
                ads:layout_constraintEnd_toStartOf="@+id/imgDue"
                ads:layout_constraintTop_toBottomOf="@+id/tvTask" />

            <ImageView
                android:id="@+id/imgDue"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:elevation="100dp"
                android:src="@drawable/due_icon_light"
                android:background="@color/lightGreen"
                android:visibility="gone"
                ads:layout_constraintBottom_toBottomOf="@+id/viewTaskParent"
                ads:layout_constraintEnd_toEndOf="@+id/viewTaskParent"
                ads:layout_constraintTop_toBottomOf="@+id/tvTask" />

            <ImageView
                android:id="@+id/imgSnooze"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:elevation="100dp"
                android:src="@drawable/snooze_icon_white"
                android:background="@color/lightGreen"
                android:visibility="gone"
                ads:layout_constraintBottom_toBottomOf="@+id/viewTaskParent"
                ads:layout_constraintEnd_toEndOf="@+id/viewTaskParent"
                ads:layout_constraintTop_toBottomOf="@+id/tvTask" />

        </android.support.constraint.ConstraintLayout>

        <!--<LinearLayout-->
            <!--android:id="@+id/statusLayout"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="45dp"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:gravity="center">-->

            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="45dp"-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/tvDue"-->
                <!--android:textAlignment="center"-->
                <!--android:gravity="center"-->
                <!--android:textColor="@color/gray"-->
                <!--android:textSize="17sp"/>-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/checklistLayout"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:gravity="center"-->
                <!--android:layout_marginRight="20dp">-->

                <!--<ImageView-->
                    <!--android:id="@+id/imgSubtasks"-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:background="@color/mid_gray"-->
                    <!--android:src="@drawable/subtasks_icon_dark"/>-->

                <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/checklistClearWhite"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="30dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="30dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:background="@color/mid_gray"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:src="@drawable/subtasks_icon_light"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:visibility="gone"/>&ndash;&gt;-->

            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/noteLayout"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:gravity="center"-->
                <!--android:layout_marginRight="20dp">-->

                <!--<ImageView-->
                    <!--android:id="@+id/imgNote"-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:background="@color/mid_gray"-->
                    <!--android:src="@drawable/note_icon_dark"/>-->

                <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/noteClearWhite"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="30dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="30dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:background="@color/mid_gray"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:src="@drawable/note_icon_light"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:visibility="gone"/>&ndash;&gt;-->

            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/repeatLayout"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:gravity="center"-->
                <!--android:layout_marginRight="20dp">-->

                <!--<ImageView-->
                    <!--android:id="@+id/imgRepeat"-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:background="@color/mid_gray"-->
                    <!--android:src="@drawable/repeat_icon_dark"/>-->

                <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/repeatClearWhite"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="30dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="30dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:background="@color/mid_gray"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:src="@drawable/repeat_icon_light"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:visibility="gone"/>&ndash;&gt;-->

            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/dueLayout"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:gravity="center"-->
                <!--android:layout_marginRight="20dp">-->

                <!--<ImageView-->
                    <!--android:id="@+id/imgDue"-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:src="@drawable/due_icon_dark"-->
                    <!--android:background="@color/mid_gray"/>-->

                <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/dueClearWhite"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="30dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="30dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:background="@color/mid_gray"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:src="@drawable/due_icon_light"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:visibility="gone"/>&ndash;&gt;-->

            <!--</RelativeLayout>-->

            <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/overdueLayout"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="30dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="30dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
                <!--&lt;!&ndash;android:visibility="gone"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginRight="20dp">&ndash;&gt;-->

                <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/overdueClear"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="30dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="30dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:background="@color/mid_gray"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:src="@drawable/overdue_icon_dark"/>&ndash;&gt;-->

                <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/overdueClearWhite"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="30dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="30dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:background="@color/mid_gray"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:src="@drawable/overdue_icon_light"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:visibility="gone"/>&ndash;&gt;-->

            <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/snoozeLayout"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:gravity="center"-->
                <!--android:visibility="gone"-->
                <!--android:layout_marginRight="20dp">-->

                <!--<ImageView-->
                    <!--android:id="@+id/imgSnooze"-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:background="@color/mid_gray"-->
                    <!--android:src="@drawable/snooze_icon_dark"/>-->

                <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/snoozeClearWhite"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="30dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="30dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:background="@color/mid_gray"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:src="@drawable/snooze_icon_white"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:visibility="gone"/>&ndash;&gt;-->

            <!--</RelativeLayout>-->

        <!--</LinearLayout>-->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewTaskParent">

        <include
            layout="@layout/task_options_properties"
            android:id="@+id/viewProperties"
            android:visibility="gone"/>

        <!--<include-->
            <!--layout="@layout/task_options_snooze"-->
            <!--android:id="@+id/snoozeRow"-->
            <!--android:visibility="gone"/>-->
        <!--<include-->
            <!--layout="@layout/task_options_overdue"-->
            <!--android:id="@+id/taskIsOverdue"-->
            <!--android:visibility="gone"/>-->

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
