<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/noteRoot">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbNote"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mid_gray"
        app:layout_constraintBottom_toTopOf="@+id/tvNote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbNote" />

    <TextView
        android:id="@+id/tvNote"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:scrollbars="vertical"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/noteEtLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbNote" />

    <LinearLayout
        android:id="@+id/noteEtLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNote">

        <EditText
            android:id="@+id/etNote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/addYourNote"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLength="2000"
            android:maxLines="3"
            android:padding="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tbNote"
            app:layout_constraintVertical_bias="1.0"
            android:importantForAutofill="no"
            tools:ignore="UnusedAttribute" />

        <ImageView
            android:id="@+id/btnSubmitNote"
            android:layout_width="40dp"
            android:layout_height="39dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/accessSubmitButton"
            android:padding="5dp"
            android:src="@drawable/submit_dark"
            app:layout_constraintBottom_toBottomOf="@+id/etNote"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/etNote"
            app:layout_constraintTop_toTopOf="@+id/etNote" />

        <ImageView
            android:id="@+id/btnSubmitNoteOne"
            android:layout_width="40dp"
            android:layout_height="39dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:src="@drawable/submit_one"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/etNote"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/etNote"
            app:layout_constraintTop_toTopOf="@+id/etNote"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/btnSubmitNoteTwo"
            android:layout_width="40dp"
            android:layout_height="39dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:src="@drawable/submit_one_half"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/etNote"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/etNote"
            app:layout_constraintTop_toTopOf="@+id/etNote"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/btnSubmitNoteThree"
            android:layout_width="40dp"
            android:layout_height="39dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:src="@drawable/submit_two"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/etNote"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/etNote"
            app:layout_constraintTop_toTopOf="@+id/etNote"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/btnSubmitNoteFour"
            android:layout_width="40dp"
            android:layout_height="39dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:src="@drawable/submit_two_half"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/etNote"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/etNote"
            app:layout_constraintTop_toTopOf="@+id/etNote"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>