<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="450dp"
    android:layout_height="220dp"
    android:background="@color/dark_gray"
    android:gravity="center">

    <ImageView
        android:id="@+id/reviewIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/accessWhiteTick"
        android:src="@drawable/ic_launcher_og"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvThree"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@id/reviewIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvFour"/>

    <TextView
        android:id="@+id/tvFour"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:text="@string/excusesAreForTheWeak"
        android:textColor="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/tvThree"
        app:layout_constraintStart_toEndOf="@id/reviewIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mushroomCloud"/>

    <TextView
        android:id="@+id/tvOne"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/looksLikeYouveBeen"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@drawable/mushroom_cloud"
        app:layout_constraintBottom_toTopOf="@id/tvTwo"
        app:layout_constraintTop_toBottomOf="@id/reviewIcon"/>

    <ImageView
        android:id="@+id/mushroomCloud"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:contentDescription="@string/accessMushroomCloudTick"
        android:src="@drawable/mushroom_cloud"
        app:layout_constraintStart_toEndOf="@id/tvTwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnPositive"/>

    <TextView
        android:id="@+id/tvTwo"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/whyNoteLeaveAReview"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnNegative"
        app:layout_constraintEnd_toStartOf="@drawable/mushroom_cloud"
        app:layout_constraintTop_toBottomOf="@id/tvOne"/>

    <Button
        android:id="@+id/btnNegative"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/layout_border"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/later"
        android:textColor="@color/gray"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnPositive"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnPositive"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/layout_border"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/oKExclamation"
        android:textColor="@color/gray"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnNegative" />

</android.support.constraint.ConstraintLayout>
