<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="450dp"
    android:layout_height="320dp"
    android:gravity="center"
    android:orientation="vertical" >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:orientation="horizontal">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/accessWhiteTick"
        android:src="@drawable/ic_launcher_og"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/layout_border">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="30dp"
          android:text="@string/app_name"
          android:textSize="25sp"
          android:gravity="center_vertical"
          android:layout_marginLeft="10dp"
          android:textColor="@color/black"/>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="20dp"
          android:text="@string/excusesAreForTheWeak"
          android:gravity="center_vertical"
          android:layout_marginLeft="10dp"
          android:textColor="@color/dark_gray"/>

    </LinearLayout>

  </LinearLayout>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="55dp"
      android:layout_gravity="center"
      android:gravity="center"
      android:text="@string/looksLikeYouveBeen"
      android:textColor="@color/black"
      android:textSize="25dp"
      android:textAlignment="center"/>

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:contentDescription="@string/accessMushroomCloudTick"
      android:src="@drawable/mushroom_cloud"/>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="55dp"
      android:layout_gravity="center"
      android:gravity="center"
      android:text="@string/whyNoteLeaveAReview"
      android:textColor="@color/black"
      android:textSize="25dp"
      android:textAlignment="center"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:layout_gravity="center"
      android:orientation="horizontal" >

    <Button
        android:id="@+id/negative"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/layout_border"
        android:clickable="true"
        android:text="@string/later"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/positive"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/layout_border"
        android:clickable="true"
        android:text="@string/oK"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"/>

  </LinearLayout>

</LinearLayout>

    <!--<application>-->
    <!--<component name="ActionsCollector">-->
    <!--<counts>-->
    <!--<entry action="$Copy" count="17" />-->
    <!--<entry action="$Delete" count="27" />-->
    <!--<entry action="$Paste" count="90" />-->
    <!--<entry action="$Redo" count="3" />-->
    <!--<entry action="$SelectAll" count="91" />-->
    <!--<entry action="$Undo" count="3151" />-->
    <!--<entry action="Add Annotation" count="1" />-->
    <!--<entry action="Add TypeCast" count="1" />-->
    <!--<entry action="Add method qualifier" count="1" />-->
    <!--<entry action="Android Lint Quick Fixes" count="7" />-->
    <!--<entry action="Android Quick Fixes" count="1" />-->
    <!--<entry action="Android.CreateResourceDirectory" count="4" />-->
    <!--<entry action="Android.CreateSampleDataDirectory" count="1" />-->
    <!--<entry action="Android.GenerateSignedApk" count="4" />-->
    <!--<entry action="Android.HotswapChanges" count="162" />-->
    <!--<entry action="Android.OpenStringResourceEditor" count="5" />-->
    <!--<entry action="Android.RunAndroidAvdManager" count="3" />-->
    <!--<entry action="Back" count="2" />-->
    <!--<entry action="Change method signature from usage" count="6" />-->
    <!--<entry action="ChangesView.Refresh" count="2" />-->
    <!--<entry action="ChangesView.Revert" count="8" />-->
    <!--<entry action="CheckForUpdate" count="4" />-->
    <!--<entry action="CheckinProject" count="327" />-->
    <!--<entry action="CollapseRegion" count="2" />-->
    <!--<entry action="CollapseSelection" count="5" />-->
    <!--<entry action="CommentByBlockComment" count="1" />-->
    <!--<entry action="CommentByLineComment" count="7326" />-->
    <!--<entry action="Compare.SameVersion" count="20" />-->
    <!--<entry action="Create  blah(View)  in  MainActivity " count="1" />-->
    <!--<entry action="Create  complete(View)  in  MainActivity " count="3" />-->
    <!--<entry action="Create  cycleColors(View)  in  MainActivity " count="1" />-->
    <!--<entry action="Create  removeAds(View)  in  MainActivity " count="1" />-->
    <!--<entry action="Create  setAlarm(View)  in  MainActivity " count="1" />-->
    <!--<entry action="Create  setHighlightBlack(View)  in  MainActivity " count="1" />-->
    <!--<entry action="Create  setHighlightDarkBlue(View)  in  MainActivity " count="1" />-->
    <!--<entry action="Create  setHighlightDarkGreen(View)  in  MainActivity " count="1" />-->
    <!--<entry action="Create  setHighlightDarkOrange(View)  in  MainActivity " count="1" />-->
    <!--<entry action="Create  setHighlightDarkPink(View)  in  MainActivity " count="1" />-->
    <!--<entry action="Create  setHighlightDarkPurple(View)  in  MainActivity " count="1" />-->
    <!--<entry action="Create  setHighlightDarkRed(View)  in  MainActivity " count="1" />-->
    <!--<entry action="Create  setHighlightDarkYellow(View)  in  MainActivity " count="1" />-->
    <!--<entry action="Create  setHighlightLightGreen(View)  in  MainActivity " count="1" />-->
    <!--<entry action="Create  setHighlightLightOrange(View)  in  MainActivity " count="1" />-->
    <!--<entry action="Create  setHighlightLightPink(View)  in  MainActivity " count="1" />-->
    <!--<entry action="Create  setHighlightLightRed(View)  in  MainActivity " count="1" />-->
    <!--<entry action="Create  setHighlightLightYellow(View)  in  MainActivity " count="1" />-->
    <!--<entry action="Create  setHighlightLighttBlue(View)  in  MainActivity " count="1" />-->
    <!--<entry action="Create  setHighlightWhite(View)  in  MainActivity " count="1" />-->
    <!--<entry action="Create  showPro(View)  in  MainActivity " count="1" />-->
    <!--<entry action="Create  unlockAll(View)  in  MainActivity " count="1" />-->
    <!--<entry action="Create Class from Ne-->