<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="450dp"
    android:layout_height="320dp"
    android:background="@color/dark_gray"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/accessWhiteTick"
            android:src="@drawable/ic_launcher_og"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/mid_gray">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/app_name"
                android:textSize="25sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="@string/excusesAreForTheWeak"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="@color/gray"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/looksLikeYouveBeen"
        android:textColor="@color/gray"
        android:textSize="25dp"
        android:textAlignment="center"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:contentDescription="@string/accessMushroomCloudTick"
        android:src="@drawable/mushroom_cloud"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/whyNoteLeaveAReview"
        android:textColor="@color/gray"
        android:textSize="25dp"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/negative"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/layout_border"
            android:clickable="true"
            android:text="@string/later"
            android:gravity="center"
            android:textColor="@color/gray"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/positive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/layout_border"
            android:clickable="true"
            android:text="@string/oKExclamation"
            android:gravity="center"
            android:textColor="@color/gray"
            android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--tools:context="com.violenthoboenterprises.taskkiller.MainActivity"-->
    <!--android:orientation="vertical"-->
    <!--android:id="@+id/activityRoot">-->

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar_dark"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--style="@style/HeaderBar"-->
        <!--app:subtitle="@string/noExcuses"-->
        <!--app:subtitleTextColor="@color/gray"-->
        <!--android:elevation="4dp"-->
        <!--android:theme="@style/ThemeOverlay.DarkTheme"-->
        <!--app:popupTheme="@style/ThemeOverlay.DarkTheme"-->
        <!--android:background="@color/dark_gray"-->
        <!--android:visibility="gone"/>-->

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar_light"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--style="@style/HeaderBar"-->
        <!--app:subtitle="@string/noExcuses"-->
        <!--app:subtitleTextColor="@color/dark_gray"-->
        <!--android:elevation="4dp"-->
        <!--android:theme="@style/ThemeOverlay.LightTheme"-->
        <!--app:popupTheme="@style/ThemeOverlay.LightTheme"-->
        <!--android:background="@color/white"-->
        <!--android:visibility="gone"/>-->

    <!--<TextView-->
        <!--android:id="@+id/divider"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_below="@+id/toolbar_dark"-->
        <!--android:background="@color/mid_gray"/>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/purchases"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@drawable/color_picker_border_white"-->
        <!--android:elevation="4dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_margin="30dp"-->
        <!--android:visibility="visible">-->

        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical">-->

        <!--<LinearLayout-->
            <!--android:id="@+id/removeAds"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_margin="10dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:onClick="removeAds"-->
            <!--android:background="@drawable/purchases_dropshadow">-->

            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="2"-->
                <!--android:layout_margin="5dp"-->
                <!--android:paddingLeft="5dp"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:id="@+id/removeAdsTitle"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textSize="25sp"-->
                    <!--android:text="@string/removeAds"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/removeAdsDescription"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
 