//package com.violenthoboenterprises.taskkiller;
////
////import android.app.AlarmManager;
////import android.app.AlertDialog;
////import android.app.DatePickerDialog;
////import android.app.PendingIntent;
////import android.content.Context;
////import android.content.Intent;
////import android.content.res.Configuration;
////import android.database.Cursor;
////import android.graphics.Color;
////import android.graphics.Paint;
////import android.net.ConnectivityManager;
////import android.net.NetworkInfo;
////import android.support.v4.content.ContextCompat;
////import android.util.Log;
////import android.view.LayoutInflater;
////import android.view.View;
////import android.view.ViewGroup;
////import android.view.animation.AnimationUtils;
////import android.view.inputmethod.EditorInfo;
////import android.view.inputmethod.InputMethodManager;
////import android.widget.AbsListView;
////import android.widget.ArrayAdapter;
////import android.widget.Button;
////import android.widget.DatePicker;
////import android.widget.ImageView;
////import android.widget.LinearLayout;
////import android.widget.ListAdapter;
////import android.widget.RelativeLayout;
////import android.widget.TableRow;
////import android.widget.TextView;
////import android.widget.TimePicker;
////import android.widget.Toast;
////
////import com.google.android.gms.ads.AdRequest;
////import com.google.

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.violenthoboenterprises.taskkiller"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 12
        versionName "1.11"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
//    implementation 'com.android.billingclient:billing:1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.android.gms:play-services-ads:10.0.1'
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'
}

repositories {
    mavenCentral()
}
