<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android" >

  <translate
      android:duration="600"
      android:fromXDelta="-100%"
      android:toXDelta="0%" >
  </translate>
</set>

<!--<application>-->
  <!--<component name="ActionsCollector">-->
    <!--<counts>-->
      <!--<entry action="$Copy" count="17" />-->
      <!--<entry action="$Delete" count="27" />-->
      <!--<entry action="$Paste" count="90" />-->
      <!--<entry action="$Redo" count="3" />-->
      <!--<entry action=-->