<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    android:id="@+id/pickerRoot">

    <android.support.v7.widget.Toolbar
        android:id="@+id/dueToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/HeaderBar"
        android:elevation="4dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toolbar_dark"
        android:background="@color/mid_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/dateBtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="20dp"
                android:layout_margin="10dp">

                <ImageView
                android:id="@+id/calendarFadedDark"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/calendar_faded"
                    android:contentDescription="@string/accessGrayedOutCalendar"
                android:visibility="gone"/>

                <ImageView
                android:id="@+id/calendarFadedLight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/calendar_faded_light"
                    android:contentDescription="@string/accessGrayedOutCalendar"
                android:visibility="gone"/>

                <ImageView
                android:id="@+id/calendar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/calendar"
                    android:contentDescription="@string/accessCalendar"
                android:visibility="gone"/>

                <TextView
                android:id="@+id/dateTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/gray"/>

            </LinearLayout>

            <TextView
                android:id="@+id/divTwo"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

            <LinearLayout
                android:id="@+id/timeBtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:padding="20dp">

                <ImageView
                android:id="@+id/timeFadedDark"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/time_faded"
                    android:contentDescription="@string/accessGrayedOutClock"
                android:visibility="gone"/>

                <ImageView
                android:id="@+id/timeFadedLight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/time_faded_light"
                    android:contentDescription="@string/accessGrayedOutClock"
                android:visibility="gone"/>

                <ImageView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/time"
                    android:contentDescription="@string/accessClock"
                android:visibility="gone"/>

                <TextView
                android:id="@+id/timeTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/gray"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/divThree"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/darkRepeatLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/cancelRepeatDark"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:contentDescription="@string/accessNoRepeat"
                        android:src="@drawable/repeat_none_dark"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/dailyDark"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:contentDescription="@string/accessDailyRepeat"
                        android:src="@drawable/repeat_day_dark"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/weeklyDark"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:contentDescription="Circular arrow that says weekly repeat."
                        android:src="@drawable/repeat_week_dark"/>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/monthlyDark"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:contentDescription="@string/accessMonthlyRepeat"
                        android:src="@drawable/repeat_month_dark"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lightRepeatLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/cancelRepeatLight"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:contentDescription="@string/accessNoRepeat"
                        android:src="@drawable/repeat_none_light"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/dailyLight"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:contentDescription="@string/accessDailyRepeat"
                        android:src="@drawable/repeat_day_light"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/weeklyLight"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:contentDescription="Circular arrow that says weekly repeat."
                        android:src="@drawable/repeat_week_light"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/monthlyLight"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:contentDescription="@string/accessMonthlyRepeat"
                        android:src="@drawable/repeat_month_light"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>