<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.violenthoboenterprises.taskkiller.MainActivity"
    android:orientation="vertical"
    android:id="@+id/activityRoot">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_dark"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/HeaderBar"
        app:title="@string/app_name"
        app:subtitle="@string/noExcuses"
        app:subtitleTextColor="@color/gray"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.DarkTheme"
        app:popupTheme="@style/ThemeOverlay.DarkTheme"
        android:background="@color/dark_gray"
        android:visibility="gone"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_light"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/HeaderBar"
        app:title="@string/app_name"
        app:subtitle="@string/noExcuses"
        app:subtitleTextColor="@color/dark_gray"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.LightTheme"
        app:popupTheme="@style/ThemeOverlay.LightTheme"
        android:background="@color/white"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toolbar_dark"
        android:background="@color/mid_gray"/>

    <LinearLayout
        android:id="@+id/purchases"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/color_picker_border_white"
        android:elevation="4dp"
        android:layout_margin="30dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/removeAds"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:onClick="removeAds"
            android:background="@drawable/purchases_dropshadow">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_margin="5dp"
                android:paddingLeft="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/removeAdsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="40sp"
                    android:text="@string/removeAds"/>

                <TextView
                    android:id="@+id/removeAdsDescription"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:textSize="30sp"
                    android:text="@string/permanentlyRemoveAds"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/removeAdsImage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:src="@drawable/remove_ads"
                android:contentDescription="@string/accessGenericLookingAd"/>

            <ImageView
                android:id="@+id/removeAdsImagePurchased"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:src="@drawable/remove_ads_purchased"
                android:contentDescription="@string/accessAdCrossedOutPurchased"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/getReminders"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:onClick="getReminders"
            android:background="@drawable/purchases_dropshadow">

            <ImageView
                android:id="@+id/getRemindersImage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:src="@drawable/bell"
                android:contentDescription="@string/accessBell"/>

            <ImageView
                android:id="@+id/getRemindersImagePurchased"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:src="@drawable/bell_purchased"
                android:contentDescription="@string/accessBellPurchased"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_margin="5dp"
                android:paddingRight="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/getRemindersTitle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="40sp"
                    android:gravity="right"
                    android:text="@string/getReminders"/>

                <TextView
                    android:id="@+id/getremindersDescription"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical|right"
                    android:textSize="30sp"
                    android:text="@string/setUnlimitedDueDates"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cycleColors"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:onClick="cycleColors"
            android:background="@drawable/purchases_dropshadow">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_margin="5dp"
                android:paddingLeft="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cycleColorsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:textSize="40sp"
                    android:text="@string/cycleColors"/>

                <TextView
                    android:id="@+id/cycleColorsDescription"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:textSize="30sp"
                    android:text="@string/featureColorSlowly"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/cycleColorsImage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:src="@drawable/auto_color"
                android:contentDescription="@string/accessArrowCircular"/>

            <ImageView
                android:id="@+id/cycleColorsImagePurchased"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:src="@drawable/auto_color_purchased"
                android:contentDescription="@string/accessArrowCircularPurchased"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/unlockAll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:onClick="unlockAll"
            android:orientation="horizontal"
            android:background="@drawable/purchases_dropshadow">

            <ImageView
                android:id="@+id/unlockAllImage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:src="@drawable/unlock_all"
                android:contentDescription="@string/accessAllInAppImages"/>

            <ImageView
                android:id="@+id/unlockAllImagePurchased"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:src="@drawable/unlock_all_purchased"
                android:contentDescription="@string/accessAllInAppImagesGray"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_margin="5dp"
                android:paddingRight="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/unlockAllTitle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="40sp"
                    android:gravity="right"
                    android:text="@string/unlockAll"/>

                <TextView
                    android:id="@+id/unlockAllDescription"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical|right"
                    android:textSize="30sp"
                    android:text="@string/ultimateValuePack"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!--<Button-->
        <!--android:id="@+id/showDb"-->
        <!--android:layout_marginTop="500dp"-->
        <!--android:layout_marginLeft="200dp"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:text="DB"/>-->
    <!--<Button-->
        <!--android:id="@+id/showAlarmDb"-->
        <!--android:layout_marginTop="500dp"-->
        <!--android:layout_marginLeft="100dp"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:text="Time"/>-->
    <!--<Button-->
        <!--android:id="@+id/showUniversalDb"-->
        <!--android:layout_marginTop="500dp"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:text="Universal DB"/>-->
    <!--<Button-->
        <!--android:id="@+id/showSubtasksDb"-->
        <!--android:layout_marginTop="500dp"-->
        <!--android:layout_marginLeft="100dp"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:text="Subtasks DB"/>-->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/theListView"
        android:layout_below="@+id/divider"
        android:background="@color/dark_gray"
        android:descendantFocusability="blocksDescendants"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/noTasks"
        android:src="@drawable/no_tasks_dark"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/noTasksWhite"
        android:src="@drawable/no_tasks_light"/>

    <EditText
        android:id="@+id/taskNameEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="5dp"
        android:maxLines="1"
        android:maxLength="50"
        android:inputType="textCapSentences"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:hint="@string/taskTitle"
        android:imeOptions="actionDone"/>

    <RelativeLayout
        android:layout_width="130dp"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/add"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#00FFFFFF"
            android:contentDescription="@string/accessPlusSign"/>

        <TextView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:id="@+id/addIcon"
            android:text="+"
            android:gravity="center"
            android:textSize="140sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/toastView"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="@color/black"
        android:visibility="gone">

        <TextView
            android:id="@+id/toast"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:textColor="@color/dark_gray"
            android:textSize="19sp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_margin="1dp"/>

    </RelativeLayout>

</RelativeLayout>
